<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h3>My Contact details</h3>
    <ol>
        <li>skshitiz250@gamil.com</li>
        <li>8707442944</li>
        <li>9648174236</li>
    </ol>
    <hr>
    <form action="mailto:skhitiz250@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" value=""><br>
        <label>Your email:</label>
        <input type="email" name="youremail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="your message" rows="10" column="80"></textarea><br>
        <input type="submit">

    </form>
</body>

</html>